<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <title>js drag</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"> </script>
    <style type="text/css">
        /* body {
            text-align: center;
        } */
        .remote-main{
            text-align: center;
        }

        img {
            border-radius: 10px;
            width: 50%;
            height: 50%;
            cursor: move;
        }

        .remote-btn{
            position: fixed;
            right: 20%;
            top: 35%;
            width: 40px;
        }
        a{
            text-align: center;
            width: 10px;
            height: 10px;
            border-bottom: 10px;
            margin-bottom: 10px;
            padding-bottom: 10px;

            font-size: 200%;
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="remote-main">
    <img id="remote" src="http://127.0.0.1:8100/">
    <div class="remote-btn">
        <a class="home" href="javascript:void(0)">🔒</a>
        <a class="power" href="javascript:void(0)">🔘</a>
        <a class="rotation" href="javascript:void(0)">🔁</a>
        <a class="rotation" href="javascript:void(0)">🚀</a>
    </div>
</div>
</body>
<script type="text/javascript">
    window.onload = function () {
        var div1 = document.getElementById("remote");
        var eleH = div1.offsetHeight;
        var eleW = div1.offsetWidth;
        console.log('H: ' + eleH + ' W:' + eleW)
        var disX = disY = 0;

        div1.onmousedown = function (e) {
            var evnt = e || event;
            disX = evnt.clientX - div1.offsetLeft;
            disY = evnt.clientY - div1.offsetTop;

            div1.onmousemove = function (e) {
                var evnt = e || event;
                var x = evnt.clientX - div1.offsetLeft;
                var y = evnt.clientY - div1.offsetTop;

                div1.onmouseup = function () {
                    if (x || y) {
                        var data = data = {
                            data: JSON.stringify({
                                'disX': (disX / eleW).toFixed(2),
                                'disY': (disY / eleH).toFixed(2),
                                'toX': (x / eleW).toFixed(2),
                                'toY': (y / eleH).toFixed(2)
                            }),
                        }
                        console.log('click: ' + disX + ' , ' + disY + ' to: ' + x + ' , ' + y)
                        $.ajax({
                            url: 'http://localhost:5000/drag',
                            type: 'POST',
                            data: data,
                            dataType: 'json',
                        })
                    }
                    div1.onmousemove = null;
                    div1.onmouup = null;
                };
            };

            div1.onmouseup = function () {
                if (disX || disY) {
                    var data = data = {
                        data: JSON.stringify({
                            'disX': (disX / eleW).toFixed(2),
                            'disY': (disY / eleH).toFixed(2)
                        }),
                    }
                    console.log('click: ' + disX + ' , ' + disY)
                    $.ajax({
                        url: 'http://localhost:5000/click',
                        type: 'POST',
                        data: data,
                        dataType: 'json',
                    })
                }
                div1.onmousemove = null;
                div1.onmouup = null;
            };

            return false;
        };
    };
</script>

</html>